REACT_APP_BASE_URL_RETS=https://rets.dolphy.ca
NEXT_PUBLIC_BASE_URL_RETS=https://rets.dolphy.ca
REACT_APP_BASE_URL_PRECON=https://wong.condomonk.ca
NEXT_PUBLIC_BASE_URL_PRECON=https://wong.condomonk.ca


REACT_APP_GOOGLE_API_KEY = AIzaSyAfIo4bWjRQu7Cy1l65fN4YYntR6V9IKXQ
REACT_APP_GOOGLE_ACCESS_TOKEN = ya29.a0AXooCgs4vCr1d15-Z6bBKtHy9txwPuHOb9Gl8s9o63J-Ub_vhLE-zzjtOVPb3Et55wn_1aeo2iEG_xK3r_g7UfWXfRnFMhlmOx6tNihdu8MH3lOlUb9u2BbTYD57EDahas1uksxuwwmxZA_bLCshQ2ZdWyhgUqDEWlKhaCgYKAdsSARMSFQHGX2MiTjOxkW-XwQPMqTzHs_1Lnw0171
REACT_APP_CALENDAR_ID = whysumancode@gmail.com
