REACT_APP_BASE_URL_RETS=https://rets.dolphy.ca
NEXT_PUBLIC_BASE_URL_RETS=https://rets.dolphy.ca
REACT_APP_BASE_URL_PRECON=https://wong.condomonk.ca
NEXT_PUBLIC_BASE_URL_PRECON=https://wong.condomonk.ca


NEXT_PUBLIC_REACT_APP_GOOGLE_API_KEY=AIzaSyAfIo4bWjRQu7Cy1l65fN4YYntR6V9IKXQ
NEXT_PUBLIC_REACT_APP_GOOGLE_ACCESS_TOKEN=ya29.a0AXooCgu6AaIM8S2Effj0Il1Cpj1NtE_PeWKRzgUT12EHG_j5jyH-v5cy9tqTnZzp0MkIfjES5omCTq5X7hwQtt8XokQwGrN76ag2jklwj8TzG4yTiFE37xbP4Gq693an2Ujtnt699zs6p-qfQS2ZhFebGJdohAE5EmicaCgYKATwSARMSFQHGX2Mi7H5my5GeHXBDdU75jDwBpA0171
NEXT_PUBLIC_REACT_APP_CALENDAR_ID = whysumancode@gmail.com
